(0001-IGUAIS)-- ----------------------------------------------------------------------------------
(0002-IGUAIS)-- (Export 102) SBN_0104_MP2_MSG
(0003-IGUAIS)-- ----------------------------------------------------------------------------------
(0004)I'm going to bind the Ark.\nRush, are you ready?\nGo for it, sis!\nGimme a sec?<==>Voy a vincularme al Arca.\r\nRush, ¿estás preparado?\n¡Adelante!\nDame un minuto.-->Vou me vincular ao Arca.\nRush, você está preparado?\nVá em frente, irmã!\nVocê me dá um segundo?
(0005)This might change everything...\nAre you really ready?\nStop worrying and let's do this!\nWhen you put it that way... No.<==>Esto podría tener consecuencias serias...\r\n¿De verdad estás preparado?\n¡Venga, dale!\nSi me lo planteas así... No.-->Isso pode ter consequências sérias...\nVocê está mesmo preparado?\nPare de se preocupar e vamos fazer isso!\nDepois de você falar assim... Não.
(0006-IGUAIS)
(0007-IGUAIS)-- ----------------------------------------------------------------------------------
(0008-IGUAIS)-- (Export 103) STR_0101_MP2_MSG
(0009-IGUAIS)-- ----------------------------------------------------------------------------------
(0010)The door is sealed shut.<==>La puerta está cerrada a cal y canto.-->A porta está trancada.
(0011)The door is sealed shut.\nUse the Blazing Key?\nYeah! Let's open this!\nNot just yet.<==>La puerta está cerrada a cal y canto.\r\n¿Quieres usar la Llave ardiente?\n¡Sí! ¡Abramos este chisme!\nAhora no me viene bien...-->A porta está trancada.\nQuer usar a Chave Flamejante?\nSim! Vamos abri-la!\nAinda não.
(0012)The door has been unlocked.<==>La puerta se ha abierto.-->A porta foi destrancada.
(0013-IGUAIS)
(0014-IGUAIS)-- ----------------------------------------------------------------------------------
(0015-IGUAIS)-- (Export 104) UMD_0101_MP0_MSG
(0016-IGUAIS)-- ----------------------------------------------------------------------------------
(0017)Go to City Map?\nLet's go!\nMaybe later.<==>¿Quieres ir al Mapa de la ciudad?\n¡Claro, vamos!\nAhora no.-->Quer ir ao Mapa da Cidade?\nVamos lá!\nTalvez mais tarde.
(0018-IGUAIS)
(0019-IGUAIS)-- ----------------------------------------------------------------------------------
(0020-IGUAIS)-- (Export 105) UMD_0101_MP2_MSG
(0021-IGUAIS)-- ----------------------------------------------------------------------------------
(0022)The door is sealed shut.<==>La puerta está cerrada a cal y canto.-->A porta está trancada.
(0023)Alert!\nRush breathes in a strange gas.\nRush can no longer run.<==>¡Atención!\nRush ha inhalado un extraño gas\r\ny no puede correr.-->Atenção!\nRush inalou um gás estranho\ne não pode mais correr.
(0024-IGUAIS)
(0025-IGUAIS)-- ----------------------------------------------------------------------------------
(0026-IGUAIS)-- (Export 106) UMD_0102_MP2_MSG
(0027-IGUAIS)-- ----------------------------------------------------------------------------------
(0028)Alert!\nRush breathes in a strange gas.\nRush can no longer run.<==>¡Atención!\nRush ha inhalado un extraño gas\r\ny no puede correr.-->Atenção!\nRush inalou um gás estranho\ne não pode mais correr.
(0029-IGUAIS)
(0030-IGUAIS)-- ----------------------------------------------------------------------------------
(0031-IGUAIS)-- (Export 107) UMD_0103_MP0_MSG
(0032-IGUAIS)-- ----------------------------------------------------------------------------------
(0033)Go to City Map?\nLet's go!\nMaybe later.<==>¿Quieres ir al Mapa de la ciudad?\n¡Claro, vamos!\nAhora no.-->Quer ir ao Mapa da Cidade?\nVamos lá!\nTalvez mais tarde.
(0034-IGUAIS)
(0035-IGUAIS)-- ----------------------------------------------------------------------------------
(0036-IGUAIS)-- (Export 108) UMD_0103_MP2_MSG
(0037-IGUAIS)-- ----------------------------------------------------------------------------------
(0038)Alert!\nRush breathes in a strange gas.\nRush can no longer run.<==>¡Atención!\nRush ha inhalado un extraño gas\r\ny no puede correr.-->Atenção!\nRush inalou um gás estranho\ne não pode mais correr.
(0039-IGUAIS)
(0040-IGUAIS)-- ----------------------------------------------------------------------------------
(0041-IGUAIS)-- (Export 109) UNB_0101_MP0_MSG
(0042-IGUAIS)-- ----------------------------------------------------------------------------------
(0043)Welcome to Undelwalt.\nThis imperial city has been in existence\nsince the time of the Imperator.\nHave you come to say your prayers\nto our majesty?<==>¡Bienvenidos a Undelwalt!\r\nLa ciudad imperial ha existido desde los tiempos\r\ndel primer Emperador celestial.\nY bien... ¿Qué os trae por aquí?\r\n¿Venís a rendirle pleitesía a Su Excelencia?-->Bem vindo a Undelwalt.\nA cidade imperial existe desde os tempos\ndo primeiro Imperador Celestial.\nVocê veio prestar reverência\nà Sua Majestade?
(0044)Message 2<==>Message 2-->Message 2
(0045)Message 3<==>Message 3-->Message 3
(0046)Do you see those large stone pillars lining the street?\nThat's the Harmonium, the Remnant of the\nGod Emperor.\nFor ages it's been said that the Remnant's chime\ndelivers a blessing upon the town, but...\nLooking at Undelwalt now, I'm not so sure.<==>¿Te has fijado en esos grandes pilares de piedra\r\nque hay repartidos por las calles? Son el Harmonio,\r\nla reliquia del Emperador celestial.\nDicen que su sonido arroja una bendición sobre\r\nla ciudad... Pero, a juzgar por el estado en el que\r\nse encuentra Undelwalt, no sé si creérmelo.-->Você está vendo esses grandes pilares de pedra\nespalhados pelas ruas? É o Harmonium, Remanescente do\nImperador Celestial.\nDurante muitos anos se diz que o som que ele emite\ncoloca uma benção sobre a cidade, mas...\nOlhando agora para ela, não sei se acredito.
(0047)Message 2<==>Message 2-->Message 2
(0048)Message 3<==>Message 3-->Message 3
(0049)When I was still a young lad, these streets were filled\nwith people. The pub and the guild were always packed\nlike cans of sardines!\nNow the place is nothing short of desolate.<==>Cuando yo era joven, las calles de Undelwalt\r\nsiempre estaban llenas a rebosar de gente...\r\n¡Y en la taberna y el gremio ni se podía entrar!\nPero ya has visto las vueltas que da la vida...\r\nAhora no queda ni un alma en la ciudad.-->Quando era um garoto, essas ruas estavam sempre\ncheias de gente. Ninguém conseguia entrar\nna taverna e na guilda!\nAgora o lugar está praticamente deserto.
(0050)Message 2<==>Message 2-->Message 2
(0051)Ooh, those upstarts with their "Congress"... The group's\nvery existence mutes the prestige and honor of the\nGod Emperor!\nIt's simply blasphemous!<==>Esos advenedizos y su dichoso «Consejo»...\r\n¡La mera existencia de esa institución mancilla\r\nel prestigio y autoridad del Emperador celestial!\n¡Esto es una blasfemia! ¡No hay otra forma\r\nde describirlo!-->Aah, esses presunçosos e seu "Conselho"... A mera\nexistência desse grupo ofusca o prestígio e a honra do\nImperador Celestial!\nIsso é uma blasfêmia!
(0052)Message 2<==>Message 2-->Message 2
(0053-IGUAIS)
(0054-IGUAIS)-- ----------------------------------------------------------------------------------
(0055-IGUAIS)-- (Export 110) UNB_0102_MP0_MSG
(0056-IGUAIS)-- ----------------------------------------------------------------------------------
(0057)This is\nGefyri\n, the marketplace in Undelwalt\nbut the\nview is almost more impressive than the selection.\nInside this dome are shops that have been here since\nthe town's inception, centuries ago.\nFrom the street on the other side of the dome, you\ncan see the\nHarmonium\n, the Remnant of the God\nEmperor.<==>Esto es\nGefyri\n, el mercado de Undelwalt,\r\npero me temo que las vistas son más destacables\r\nque el surtido de las tiendas...\nY eso que los establecimientos de esta bóveda\r\nhan estado aquí desde la fundación de la ciudad.\nTe aconsejo que visites la calle situada al otro lado\r\nde la bóveda. Desde allí tendrás una excelente vista\r\ndel\nHarmonio\n, la reliquia del Emperador celestial.-->Esse é\nGefyri\n, o mercado de Undelwalt\nmas acho que a vista é mais impressionante\nque as mercadorias vendidas aqui.\nDentro dessa cúpula há lojas que estão aqui desde\na fundação da cidade, séculos atrás.\nDa rua que fica do outro lado da cúpula\nvocê pode ver o\nHarmonium\n,o Remanescente do Imperador\nCelestial.
(0058)Message 2<==>Message 2-->Message 2
(0059)Message 3<==>Message 3-->Message 3
(0060)Some people refer to this as a "rural" town. Ugh,\nthat's ridiculous. This is the center of everything!<==>Y pensar que hay quien dice que esta ciudad\r\nestá de capa caída... ¿Y qué sabrá esa gentuza?\r\n¡Éste es el lugar más importante del continente!-->Algumas pessoas dizem que essa é uma cidade "rural". Ugh,\nisso é ridículo. Aqui é o centro de tudo!
(0061)Message 2<==>Message 2-->Message 2
(0062)Message 3<==>Message 3-->Message 3
(0063)Wow, this is a surprise...\nI didn't think anyone came to visit here anymore.\nThis town still tries to hold onto memories of the\nImperator's power and what it stood for. Really, it's\nbehind the times.<==>¡Vaya, qué sorpresa! Pensaba que ya nunca\r\nvolveríamos a tener visitantes por aquí...\nEsta ciudad sigue intentando aferrarse al poder\r\ndel Emperador y lo que significó hace tiempo.\r\nLa verdad es que todavía vivimos en el pasado...-->Uau, que surpresa...\nNão pensei que voltaríamos a ter visitantes por aqui.\nEssa cidade ainda tenta se agarrar às memórias do poder do\nImperador e o que isso significava. A verdade é\nque ainda vivemos no passado.
(0064)Message 2<==>Message 2-->Message 2
(0065-IGUAIS)
(0066-IGUAIS)-- ----------------------------------------------------------------------------------
(0067-IGUAIS)-- (Export 111) UNB_05GL_MP0_MSG
(0068-IGUAIS)-- ----------------------------------------------------------------------------------
(0069-IGUAIS)
(0070-IGUAIS)-- ----------------------------------------------------------------------------------
(0071-IGUAIS)-- (Export 112) UNB_05GN_MP0_MSG
(0072-IGUAIS)-- ----------------------------------------------------------------------------------
(0073)There are a lot of soldiers out there who brag about past\nexperiences, but it's hard to know who's telling the truth.\nAll I know is that anyone who says they've been to\nSiebenbur is a real man\nor a real liar.\nBut all the rumors kinda make me wonder what's so\nscary about the place... 'Course, not so much that I'd ever\ntry to go!<==>Hay muchos soldados que no dejan de alardear\r\nsobre batallas pasadas, pero no es fácil averiguar\r\nquién dice la verdad y quién no.\nLo único que sé a ciencia cierta es que todo el que diga\r\nque ha ido a Siebenpur es un auténtico valiente...\r\no un auténtico mentiroso.\nLo cierto es que, después de oír tantas historias,\r\nme dan ganas de ver cómo es ese sitio de verdad...\r\n¡Pero no pienso acercarme por allí, claro!-->Há muitos soldados aqui que contam glórias do seu\npassado, mas é difícil saber quem está dizendo a verdade.\nTudo que sei é que qualquer um que diz que já esteve em\nSiebenbur é um homem de verdade\nou um verdadeiro mentiroso.\nMas depois de ouvir tantas histórias fiquei com vontade\nde ver o que há de tão assustador ali... Mas é claro, não penso\nem ir até lá!
(0074)You crossed Mt. Vackel?\nGod Emperors have used that dangerous mountain to\ntest the courage and strength of travelers for ages.\nYou must be braver than you look.<==>¿Has atravesado el monte Vackel?\nLos Emperadores celestiales envían a la gente\r\na esa montaña para poner a prueba su fuerza\r\ny su valentía...\nVaya... Debes de ser mucho más valiente\r\nde lo que aparentas.-->Você atravessou o Monte Vackel?\nOs Imperadores Celestiais, durante séculos, usaram aquela\nperigosa montanha para colocar à prova a coragem e a força dos viajantes.\nVocê deve ser muito mais corajoso do que parece.
