(0001)Rótulos de los menús-->Menu Caption dummy
(0002)Ubicación actual-->Localização Atual
(0003)Uds.-->Possui
(0004)Equipo-->Equipamento
(0005)Accesorios-->Acessórios
(0006)Tipo-->Tipo
(0007)Daño-->Dano
(0008)Talla-->Tamanho
(0009)Efecto-->Efeito
(0010)PF-->ATQ
(0011)DF-->DEF
(0012)PM-->MAG
(0013)DM-->DEF M. 
(0014)EF-->EVA
(0015)EM-->M. EVA
(0016)PV máx.-->HP MAX
(0017)PA máx.-->AP MAX
(0018)PA iniciales-->INIT AP
(0019)Fuerza-->Força
(0020)Inteligencia-->Inteligência
(0021)Velocidad-->Velocidade
(0022)Unidades-->Unidades
(0023)Líderes-->Líderes
(0024)Máx.-->Máx.
(0025)PV-->HP
(0026)PA-->AP
(0027)Tipo-->Tipo
(0028)Elementos-->Ingredientes
(0029)Unidades-->Unidades
(0030)Clase-->Classe
(0031)Raza-->Raça
(0032)Inventario-->Inventário
(0033)Poder-->Poder
(0034)Técnica-->Técnica
(0035)Instinto-->Instinto
(0036)Pantalla y gráficos-->Tela e Gráficos
(0037)Sonido-->Som
(0038)Cámara-->Câmera 
(0039)Sistema-->Sistema
(0040)Valores predeterminados-->Valores Padrão 
(0041)Página-->Página
(0042)Disco-->Disco
(0043)Existencias-->Estoque
(0044)Cantidad-->Quantidade
(0045-IGUAIS)Total
(0046)N.º-->N.º
(0047)BONIFICACIÓN-->BÔNUS
(0048)Menús-->Menu dummy text
(0049)Sí-->Sim
(0050-IGUAIS)No
(0051)Mostrar todo-->Mostrar todos
(0052)Mercancías-->Mercadorias
(0053)Especialidades-->Especialidades
(0054)Equipo-->Equipamento
(0055)Escudos-->Escudos
(0056)Accesorios-->Acessórios
(0057)Uso único-->Consumíveis
(0058)Componentes-->Componentes
(0059)Monstruos-->Monstros Capturados
(0060)Objetos especiales-->Items Especiais
(0061)Equipo de Rush-->Equipamento do Rush
(0062)Artes de Rush-->Artes do Rush
(0063)Unidades-->Grupos
(0064)Personajes-->Membros do Grupo
(0065)Inventario-->Inventário
(0066)Notas-->Notas
(0067)Sistema-->Sistema
(0068)Salir del juego-->Sair do jogo
(0069)Misiones-->Missões
(0070)Señor Garras-->Status Mr. Diggs
(0071)Crear unidad-->Criar grupo
(0072)Cambiar formación-->Trocar formação
(0073)Sustituir personaje-->Substituir grupo
(0074)Disolver unidad-->Dissolver grupo
(0075)Guardar-->Salvar
(0076)Configuración-->Configuração 
(0077)Ver personajes-->Confirmar grupos
(0078)Cambiar equipo-->Mudar equipamento
(0079)Ver equipo-->Ver equipamento 
(0080)Ver objetos-->Ver items
(0081)Ver artes-->Ver artes 
(0082)Equipo-->Equipamento 
(0083)Mejorar equipo-->Melhorar equipamento 
(0084)Montar equipo-->Criar equipamento 
(0085)Desmontar equipo-->Desmontar equipamento 
(0086)Comprobar reservas-->Verificar reservas 
(0087)Elegir formación-->Select formation
(0088)Asignar personaje-->Designar grupo
(0089)Ordenar unidad-->Ordenar grupo
(0090)Ver personaje-->Detalhes do Grupo
(0091)Elegir equipo-->Selecionar equipamento
(0092)Cargar-->Carregar
(0093)Artes de combate-->Artes de Combate
(0094)Artes de objetos-->Artes de Itens
(0095)Artes místicas-->Artes Místicas
(0096)Otras-->Outras
(0097)Armas de filo-->Blades
(0098)Armas pesadas-->Breakers
(0099)Armas de asta-->Polearms
(0100)Asignar-->Equipar
(0101)Descartar-->Descartar
(0102)Todas las misiones-->Todas missões
(0103)Misiones disponibles-->Missões Disponíveis
(0104)Misiones aceptadas-->Missões Atuais
(0105)Misiones finalizadas-->Missões Concluídas
(0106)Misiones cerradas-->Missões Encerradas
(0107)Misiones en espera-->Missões Suspensas
(0108)Todas las pruebas del gremio-->Todas Tarefas da Guilda
(0109)Pruebas del gremio aceptadas-->Tarefas da Guilda Aceitas
(0110)Pruebas del gremio cumplidas-->Tarefas da Guilda Completadas
(0111)Por defecto-->Valor padrão 
(0112)PV-->HP
(0113)PA-->AP
(0114)Poder físico (PF)-->Poder de Ataque [ATQ]
(0115)Defensa física (DF)-->Defesa Física [DEF]
(0116)Poder místico (PM)-->Poder Místico [MIS]
(0117)Defensa mística (DM)-->Defesa Mística [DEF M.]
(0118)Fuerza-->Força
(0119)Inteligencia-->Inteligência 
(0120)Velocidad-->Velocidade 
(0121)Por defecto-->Valor padrão 
(0122)Uds.--Possui
(0123)Nivel-->Nível 
(0124)Tamaño-->Tamanho
(0125)Poder físico (PF)-->Poder de Ataque [ATQ]
(0126)Defensa física (DF)-->Defesa Física [DEF]
(0127)Poder místico (PM)-->Poder Místico [MIS]
(0128)Defensa mística (DM)-->Defesa Mística [DEF M.]
(0129)Evasión física (EF)-->Evasão Física [EVA]
(0130)Evasión mística (EM)-->Evasão Mística [EVA M.]
(0131)PV máximos-->HP MAX
(0132)PA máximos-->AP MAX
(0133)PA iniciales-->AP inicial
(0134)Fuerza-->Força 
(0135)Inteligencia-->Inteligência 
(0136)Velocidad-->Velocidade 
(0137)Quitar-->Unequip
(0138)Omitir-->Omitir
(0139)Brillo-->Brilho
(0140)Subtítulos--Legendas
(0141)Minimapa-->Mapa de Navegação
(0142)Volumen general-->Volume geral
(0143)Música de fondo-->Música de fundo
(0144)Efectos de sonido-->Efeitos sonoros
(0145)Voces-->Vozes
(0146)Control horizontal-->Controle Horizontal 
(0147)Control vertical-->Controle Vertical
(0148)Velocidad de la cámara-->Velocidade da câmera 
(0149)Vista en primera persona-->Visão em primeira pessoa
(0150)Vista en primera persona: Control horizontal-->Visão em primeira pessoa: Controle Horizontal
(0151)Vista en persona persona: Control vertical-->Visão em primeira pessoa: Controle Vertical
(0152)Vista en primera persona: Sensibilidad-->Visão em primeira pessoa: Sensibilidade
(0153)Seguimiento automático-->Seguir automaticamente
(0154)Ataque maestro-->Ataque crítico 
(0155)Defensa maestra-->Defesa crítica
(0156)Aviso de abandono de duelo-->Aviso de cancelamento de Deadlock 
(0157)Vibración del mando-->Vibração do Controle
(0158)Desactivada-->Desligado
(0159)Activada-->Ligado
(0160)Mostrar aviso al convertir monstruos en componentes-->Mostrar aviso ao converter monstros em componentes
(0161)Desactivados-->Não 
(0162)Activados-->Sim
(0163)Fijo-->Fixo
(0164)Giratorio-->Girar
(0165-IGUAIS)Normal
(0166)Invertido-->Invertido
(0167)Desactivar-->Desativado
(0168)Activar-->Ativado
(0169-IGUAIS)No
(0170)Sí-->Sim
(0171-IGUAIS)Manual
(0172)Automático-->Automático 
(0173)Omitir mensaje-->Não mostrar mensagens
(0174)Mostrar mensaje-->Mostrar mensagens
(0175)Oscuro-->Escuro 
(0176)Claro-->Claro
(0177-IGUAIS)0%
(0178-IGUAIS)100%
(0179)Menor-->Devagar
(0180)Mayor-->Rápido 
(0181)Restaurar valores predeterminados-->Restaurar configuração padrão 
(0182)Precio de venta-->Preço de venda 
(0183)Precio de compra-->Preço de compra
(0184)Coste de fabricación-->Custo de fabricação 
(0185)Coste para desmontar-->Custo para desmontar
(0186)Coste de alistamiento-->Custo de recrutamento 
(0187)Bonificación de PA-->Bônus de AP 
(0188)00\nComprar-->00\nComprar
(0189)00\nVender-->00\nVender
(0190)Comprar-->Comprar
(0191)Vender-->Vender
(0192)Añadir líder-->Recrutar líder 
(0193)Despedir líder-->Despedir líder
(0194)Reclutar soldado-->Recrutar soldado
(0195)Despedir soldado-->Despedir soldado
(0196)Pruebas del gremio-->Tarefas da Guilda
(0197)No mostrar aviso.-->Não mostrar aviso
(0198)00\nVer personajes en reserva-->00\nVer personagens na reserva
(0199)00\nVer personaje-->00\nVer estado do personagem
(0200)00\nOrdenar objetos-->00\nOrdenar itens 
(0201)00\nOrdenar líderes en reserva-->00\nOrdenar líderes na reserva
(0202)00\nCambiar orden de unidades-->00\nMudar ordem do grupo
(0203)00\nOrdenar soldados en reserva-->00\nOrdenar soldados na reserva
(0204)00\nCambiar de manos-->00\nTrocar de mãos
(0205)Anterior-->Anterior
(0206)Siguiente-->Seguinte 
(0207)Fin-->Fim
(0208)00\nVista general-->00\nVisão geral
(0209)00\nVista ampliada-->00\nVisão ampliada
(0210)00\nMenú principal-->00\nMenu principal
(0211)00\nUtilizar-->00\nUtilizar
(0212)00\nUtilizar-->00\nUtilizar
(0213)00\nHablar-->00\nFalar
(0214)00\nHablar-->00\nFalar
(0215)00\nRecolectar-->00\nColetar
(0216)00\nRecolectar-->00\nColetar
(0217)00\nExaminar-->00\nExaminar
(0218)00\nExaminar-->00\nExaminar
(0219)00\nAbrir puerta-->00\nAbrir porta
(0220)00\nAbrir puerta-->00\nAbrir porta
(0221)Vista en 3D-->Visão em 3D
(0222)Ver estadísticas-->Ver estatísticas
(0223)Omitir secuencia-->Pular cena
(0224)00\nVer personajes-->00\nVer status do personagem 
(0225)00\nVer unidades-->00\nDisplay union status
(0226)00\nComenzar combate-->00\nBegin battle
(0227)Continuar-->Resume
(0228)00\nConvertir en componentes-->00\nSplit captured monster
(0229)00\nAnular reserva-->00\nSeize
(0230)00\nVer solicitante-->00\nCheck requestee's status
(0231)00\nSeleccionar dispositivo-->00\nSelect storage device
(0232)00\nValor predeterminado-->00\nDefault
(0233)00\nSalir sin guardar-->00\nExit without saving
(0234)00\nOcultar equipo no asignable-->00\nHide unequippable gear
(0235)00\nMostrar equipo no asignable-->00\nShow unequippable gear
(0236)00\nAñadir al lote-->00\nSell in bulk
(0237)00\nVender lote-->00\nSell this in bulk
(0238)00\nRetirar del lote-->00\nDon't sell this in bulk
(0239)00\nAnular venta por lotes-->00\nQuit without bulk-selling
(0240)00\nCambiar orden de personajes-->00\nChange unit order
(0241)00\nReclamar recompensa-->00\nSubmit report
(0242)Miscelánea (menús)-->Menu Misc dummy
(0243)Sólo\neqonly_name-->eqonly_name\nspecific
(0244-IGUAIS)reward_kingaku
(0245)¿?-->???
(0246)INVITADO-->GUEST
(0247)CONVOCAR-->SUMMON
(0248)VACÍA-->EMPTY
(0249)Personajes en reservas-->Reserve Units
(0250)Nada-->None
(0251)No hay artes que mostrar.-->No arts learned.
(0252)Nadie-->None
(0253)2 manos-->Two-Handed
(0254)No se puede asignar-->Cannot equip
(0255)Requiere mano principal-->Must be in main slot
(0256)Requiere mano secundaria-->Must be in sub slot
(0257)Nada que mostrar.-->It hasn't learned anything.
(0258)Crear unidad-->Create union
(0259)Datos dañados-->Corrupted Data
(0260)SIN ESPACIO LIBRE-->NO FREE SPACE
(0261)Líderes-->Battle Leaders
(0262)Personajes-->Battle Units
(0263)Líderes en reserva-->Reserve Leaders
(0264)Soldados en reserva-->Reserve Soldiers
(0265)Unidades-->Battle Unions
(0266)Soldados-->Soldiers
(0267)Agotado-->Sold out
(0268)N/A-->None
(0269)Asignar-->Equip
(0270)No asignar-->Don't equip
(0271)Vender-->Sell
(0272)No vender-->Don't sell
(0273)Gratis-->Free
(0274)FUERA DE ALCANCE-->OUT OF RANGE
(0275)¡Ralentizado!-->Slow!
(0276)Inmovilizado-->Immobilized!
(0277)Incapaz de actuar-->Can't act!
(0278)¡Paralizado!-->Paralyzed!
(0279)Aura de provocación-->Provoke Aura
(0280)Aura de hechizo-->Charm Aura
(0281)Aura de terror-->Terrify Aura
(0282)¡Un monstruo te persigue!-->Targeted!
(0283)22\nAlerta-->22\nDetected!
(0284)22\nHostil-->22\nAggressive
(0285)22\nCobarde-->22\nCowering
(0286)22\nSueño-->22\nAsleep
(0287)22\nImparable-->22\nVehement
(0288)22\nRalentización-->22\nSlow
(0289)22\nInmóvil-->22\nImmobilized
(0290)22\nIncapaz de actuar-->22\nUnable to act
(0291)22\nParálisis-->22\nParalyzed
(0292)"22\nBajo el hechizo de Rush-->"22\nEnamored of Rush!
(0293)Inserta el disco correcto.-->Please insert the correct disc.
(0294)Inserta el disco 1 de THE LAST REMNANT.-->Please insert The Last Remnant Game Disc 1.
(0295)Inserta el disco 2 de THE LAST REMNANT.-->Please insert The Last Remnant Game Disc 2.
(0296)Aceptar-->OK
