(0001)Rótulos de los menús-->Menu Caption dummy
(0002)Ubicación actual-->Current Location
(0003)Uds.-->Held
(0004)Equipo-->Equipment
(0005)Accesorios-->Accessories
(0006)Tipo-->Type
(0007)Daño-->Modifier
(0008)Talla-->Size
(0009)Efecto-->Effect
(0010)PF-->ATK
(0011)DF-->DEF
(0012)PM-->MYS
(0013)DM-->M. DEF
(0014)EF-->EVA
(0015)EM-->M. EVA
(0016)PV máx.-->MAX HP
(0017)PA máx.-->MAX AP
(0018)PA iniciales-->INIT AP
(0019)Fuerza-->Strength
(0020)Inteligencia-->Intellect
(0021)Velocidad-->Speed
(0022)Unidades-->Battle Union
(0023)Líderes-->Leaders
(0024)Máx.-->Max.
(0025)PV-->HP
(0026)PA-->AP
(0027)Tipo-->Type
(0028)Elementos-->Ingredients
(0029)Unidades-->Held
(0030)Clase-->Class
(0031)Raza-->Race
(0032)Inventario-->Inventory
(0033)Poder-->Power
(0034)Técnica-->Technique
(0035)Instinto-->Instinct
(0036)Pantalla y gráficos-->Screen and Display
(0037)Sonido-->Sound
(0038)Cámara-->Camera
(0039)Sistema-->System
(0040)Valores predeterminados-->Defaults
(0041)Página-->Page
(0042)Disco-->Disc
(0043)Existencias-->Stock
(0044)Cantidad-->Amount
(0045-IGUAIS)Total
(0046)N.º-->No.
(0047)BONIFICACIÓN-->BONUS
(0048)Menús-->Menu dummy text
(0049)Sí-->Yes
(0050-IGUAIS)No
(0051)Mostrar todo-->All
(0052)Mercancías-->Trade Goods
(0053)Especialidades-->Specialties
(0054)Equipo-->Equipment
(0055)Escudos-->Shields
(0056)Accesorios-->Accessories
(0057)Uso único-->Consumables
(0058)Componentes-->Components
(0059)Monstruos-->Captured Monsters
(0060)Objetos especiales-->Special Items
(0061)Equipo de Rush-->Rush's Equipment
(0062)Artes de Rush-->Rush's Arts
(0063)Unidades-->Union Board
(0064)Personajes-->Party Members
(0065)Inventario-->Inventory
(0066)Notas-->Notebook
(0067)Sistema-->System
(0068)Salir del juego-->Return to title screen
(0069)Misiones-->Quests
(0070)Señor Garras-->Mr. Diggs's Status
(0071)Crear unidad-->Create union
(0072)Cambiar formación-->Change formation
(0073)Sustituir personaje-->Replace unit
(0074)Disolver unidad-->Disband union
(0075)Guardar-->Save
(0076)Configuración-->Config
(0077)Ver personajes-->Confirm units
(0078)Cambiar equipo-->Change equipment
(0079)Ver equipo-->Check equipment
(0080)Ver objetos-->Check items
(0081)Ver artes-->Check arts
(0082)Equipo-->Equipment
(0083)Mejorar equipo-->Customize equipment
(0084)Montar equipo-->Create equipment
(0085)Desmontar equipo-->Disassemble equipment
(0086)Comprobar reservas-->Check reserves
(0087)Elegir formación-->Select formation
(0088)Asignar personaje-->Assign unit
(0089)Ordenar unidad-->Sort union
(0090)Ver personaje-->Unit status
(0091)Elegir equipo-->Select equipment
(0092)Cargar-->Load
(0093)Artes de combate-->Combat Arts
(0094)Artes de objetos-->Item Arts
(0095)Artes místicas-->Mystic Arts
(0096)Otras-->Others
(0097)Armas de filo-->Blades
(0098)Armas pesadas-->Breakers
(0099)Armas de asta-->Polearms
(0100)Asignar-->Equip
(0101)Descartar-->Discard
(0102)Todas las misiones-->All
(0103)Misiones disponibles-->Available Quests
(0104)Misiones aceptadas-->Current Quests
(0105)Misiones finalizadas-->Completed Quests
(0106)Misiones cerradas-->Finished Quests
(0107)Misiones en espera-->Suspended Quests
(0108)Todas las pruebas del gremio-->All Guild Tasks
(0109)Pruebas del gremio aceptadas-->Current Guild Tasks
(0110)Pruebas del gremio cumplidas-->Completed Guild Tasks
(0111)Por defecto-->Default
(0112)PV-->HP
(0113)PA-->AP
(0114)Poder físico (PF)-->Attack Power [ATK]
(0115)Defensa física (DF)-->Physical Defense [DEF]
(0116)Poder místico (PM)-->Mystic Power [MYS]
(0117)Defensa mística (DM)-->Mystic Defense [M. DEF]
(0118)Fuerza-->Strength
(0119)Inteligencia-->Intellect
(0120)Velocidad-->Speed
(0121)Por defecto-->Default
(0122)Uds.-->Held
(0123)Nivel-->Level
(0124)Tamaño-->Size
(0125)Poder físico (PF)-->Attack Power [ATK]
(0126)Defensa física (DF)-->Physical Defense [DEF]
(0127)Poder místico (PM)-->Mystic Power [MYS]
(0128)Defensa mística (DM)-->Mystic Defense [M. DEF]
(0129)Evasión física (EF)-->Physical Evasion [EVA]
(0130)Evasión mística (EM)-->Mystic Evasion [M. EVA]
(0131)PV máximos-->MAX HP
(0132)PA máximos-->MAX AP
(0133)PA iniciales-->INIT AP
(0134)Fuerza-->Strength
(0135)Inteligencia-->Intellect
(0136)Velocidad-->Speed
(0137)Quitar-->Unequip
(0138)Omitir-->Skip
(0139)Brillo-->Brightness
(0140)Subtítulos-->Subtitles
(0141)Minimapa-->Navigation Map
(0142)Volumen general-->Main Volume
(0143)Música de fondo-->BGM Volume
(0144)Efectos de sonido-->SFX Volume
(0145)Voces-->Voice Volume
(0146)Control horizontal-->Horizontal Control
(0147)Control vertical-->Vertical Control
(0148)Velocidad de la cámara-->Sensitivity
(0149)Vista en primera persona-->First-Person Mode
(0150)Vista en primera persona: Control horizontal-->First-Person View: Horizontal Control
(0151)Vista en persona persona: Control vertical-->First-Person View: Vertical Control
(0152)Vista en primera persona: Sensibilidad-->First-Person View: Sensitivity
(0153)Seguimiento automático-->Auto-Follow
(0154)Ataque maestro-->Critical Trigger: Offensive
(0155)Defensa maestra-->Critical Trigger: Defensive
(0156)Aviso de abandono de duelo-->Display Deadlock cancellation warning
(0157)Vibración del mando-->Controller Vibration
(0158)Desactivada-->Off
(0159)Activada-->On
(0160)Mostrar aviso al convertir monstruos en componentes-->Display warning when taking apart captured monsters
(0161)Desactivados-->Off
(0162)Activados-->On
(0163)Fijo-->Fixed
(0164)Giratorio-->Rotate
(0165-IGUAIS)Normal
(0166)Invertido-->Inverse
(0167)Desactivar-->Disable
(0168)Activar-->Enable
(0169-IGUAIS)No
(0170)Sí-->Yes
(0171-IGUAIS)Manual
(0172)Automático-->Automatic
(0173)Omitir mensaje-->Don't display message
(0174)Mostrar mensaje-->Display message
(0175)Oscuro-->Dark
(0176)Claro-->Bright
(0177-IGUAIS)0%
(0178-IGUAIS)100%
(0179)Menor-->Slow
(0180)Mayor-->Fast
(0181)Restaurar valores predeterminados-->Reset to default settings
(0182)Precio de venta-->Selling Price
(0183)Precio de compra-->Purchase Price
(0184)Coste de fabricación-->Creation Cost
(0185)Coste para desmontar-->Disassembly Cost
(0186)Coste de alistamiento-->Recruit Cost
(0187)Bonificación de PA-->AP Bonus
(0188)00\nComprar-->00\nBuy
(0189)00\nVender-->00\nSell
(0190)Comprar-->Buy
(0191)Vender-->Sell
(0192)Añadir líder-->Recruit Leader
(0193)Despedir líder-->Dismiss Leader
(0194)Reclutar soldado-->Employ Soldier
(0195)Despedir soldado-->Dismiss Soldier
(0196)Pruebas del gremio-->Guild Tasks
(0197)No mostrar aviso.-->Don't display warning
(0198)00\nVer personajes en reserva-->00\nCheck reserve units
(0199)00\nVer personaje-->00\nCheck unit's status
(0200)00\nOrdenar objetos-->00\nSort items
(0201)00\nOrdenar líderes en reserva-->00\nSort reserve leaders
(0202)00\nCambiar orden de unidades-->00\nChange union order
(0203)00\nOrdenar soldados en reserva-->00\nSort reserve soldiers
(0204)00\nCambiar de manos-->00\nSwap main slot with sub slot
(0205)Anterior-->Previous
(0206)Siguiente-->Next
(0207)Fin-->End
(0208)00\nVista general-->00\nZoom out
(0209)00\nVista ampliada-->00\nZoom in
(0210)00\nMenú principal-->00\nParty Menu
(0211)00\nUtilizar-->00\nAction
(0212)00\nUtilizar-->00\nAction
(0213)00\nHablar-->00\nTalk
(0214)00\nHablar-->00\nTalk
(0215)00\nRecolectar-->00\nHarvest
(0216)00\nRecolectar-->00\nHarvest
(0217)00\nExaminar-->00\nExamine
(0218)00\nExaminar-->00\nExamine
(0219)00\nAbrir puerta-->00\nOpen door
(0220)00\nAbrir puerta-->00\nOpen door
(0221)Vista en 3D-->Display model
(0222)Ver estadísticas-->View stats
(0223)Omitir secuencia-->Skip cutscene
(0224)00\nVer personajes-->00\nDisplay unit status
(0225)00\nVer unidades-->00\nDisplay union status
(0226)00\nComenzar combate-->00\nBegin battle
(0227)Continuar-->Resume
(0228)00\nConvertir en componentes-->00\nSplit captured monster
(0229)00\nAnular reserva-->00\nSeize
(0230)00\nVer solicitante-->00\nCheck requestee's status
(0231)00\nSeleccionar dispositivo-->00\nSelect storage device
(0232)00\nValor predeterminado-->00\nDefault
(0233)00\nSalir sin guardar-->00\nExit without saving
(0234)00\nOcultar equipo no asignable-->00\nHide unequippable gear
(0235)00\nMostrar equipo no asignable-->00\nShow unequippable gear
(0236)00\nAñadir al lote-->00\nSell in bulk
(0237)00\nVender lote-->00\nSell this in bulk
(0238)00\nRetirar del lote-->00\nDon't sell this in bulk
(0239)00\nAnular venta por lotes-->00\nQuit without bulk-selling
(0240)00\nCambiar orden de personajes-->00\nChange unit order
(0241)00\nReclamar recompensa-->00\nSubmit report
(0242)Miscelánea (menús)-->Menu Misc dummy
(0243)Sólo\neqonly_name-->eqonly_name\nspecific
(0244-IGUAIS)reward_kingaku
(0245)¿?-->???
(0246)INVITADO-->GUEST
(0247)CONVOCAR-->SUMMON
(0248)VACÍA-->EMPTY
(0249)Personajes en reservas-->Reserve Units
(0250)Nada-->None
(0251)No hay artes que mostrar.-->No arts learned.
(0252)Nadie-->None
(0253)2 manos-->Two-Handed
(0254)No se puede asignar-->Cannot equip
(0255)Requiere mano principal-->Must be in main slot
(0256)Requiere mano secundaria-->Must be in sub slot
(0257)Nada que mostrar.-->It hasn't learned anything.
(0258)Crear unidad-->Create union
(0259)Datos dañados-->Corrupted Data
(0260)SIN ESPACIO LIBRE-->NO FREE SPACE
(0261)Líderes-->Battle Leaders
(0262)Personajes-->Battle Units
(0263)Líderes en reserva-->Reserve Leaders
(0264)Soldados en reserva-->Reserve Soldiers
(0265)Unidades-->Battle Unions
(0266)Soldados-->Soldiers
(0267)Agotado-->Sold out
(0268)N/A-->None
(0269)Asignar-->Equip
(0270)No asignar-->Don't equip
(0271)Vender-->Sell
(0272)No vender-->Don't sell
(0273)Gratis-->Free
(0274)FUERA DE ALCANCE-->OUT OF RANGE
(0275)¡Ralentizado!-->Slow!
(0276)Inmovilizado-->Immobilized!
(0277)Incapaz de actuar-->Can't act!
(0278)¡Paralizado!-->Paralyzed!
(0279)Aura de provocación-->Provoke Aura
(0280)Aura de hechizo-->Charm Aura
(0281)Aura de terror-->Terrify Aura
(0282)¡Un monstruo te persigue!-->Targeted!
(0283)22\nAlerta-->22\nDetected!
(0284)22\nHostil-->22\nAggressive
(0285)22\nCobarde-->22\nCowering
(0286)22\nSueño-->22\nAsleep
(0287)22\nImparable-->22\nVehement
(0288)22\nRalentización-->22\nSlow
(0289)22\nInmóvil-->22\nImmobilized
(0290)22\nIncapaz de actuar-->22\nUnable to act
(0291)22\nParálisis-->22\nParalyzed
(0292)"22\nBajo el hechizo de Rush-->"22\nEnamored of Rush!
(0293)Inserta el disco correcto.-->Please insert the correct disc.
(0294)Inserta el disco 1 de THE LAST REMNANT.-->Please insert The Last Remnant Game Disc 1.
(0295)Inserta el disco 2 de THE LAST REMNANT.-->Please insert The Last Remnant Game Disc 2.
(0296)Aceptar-->OK
