(0001)Location Names dummy<==>Nombres de lugares-->Location Names dummy
(0002-IGUAIS)Elysion
(0003-IGUAIS)Nagapur
(0004-IGUAIS)Undelwalt
(0005-IGUAIS)Athlum
(0006)Celapaleis<==>Celapalais-->Celapaleis
(0007-IGUAIS)Ghor
(0008-IGUAIS)Balterossa
(0009-IGUAIS)Melphina
(0010-IGUAIS)Royotia
(0011-IGUAIS)Baaluk
(0012)Dillmoor<==>Brezalverde-->Dillmoor
(0013)Darken Forest<==>Bosque de Darken-->Darken Forest
(0014-IGUAIS)Fornstrand
(0015)Heroic Ramparts<==>Murallas del Heroísmo-->Heroic Ramparts
(0016)The Ivory Peaks<==>Cerro de la Plata-->The Ivory Peaks
(0017)Mt. Vackel<==>Monte Vackel-->Mt. Vackel
(0018)Crookfen<==>Marismarchita-->Crookfen
(0019-IGUAIS)Berechevaltelle
(0020)The Southwestern Road<==>Senda del Suroeste-->The Southwestern Road
(0021)The Great Sand Sea<==>Océano de Arena-->The Great Sand Sea
(0022)Vale of the Gods<==>Valle de los Dioses-->Vale of the Gods
(0023)Lavafender<==>Lavaluarte-->Lavafender
(0024)Wyrmskeep<==>Fordragón-->Wyrmskeep
(0025)Ruins of Robelia Castle<==>Ruinas del Castillo de Robelia-->Ruins of Robelia Castle
(0026)Gaslin Caves<==>Cavernas de Gaslin-->Gaslin Caves
(0027-IGUAIS)Aveclyff
(0028)Blackdale<==>Vallenegro-->Blackdale
(0029)The Unknown Cavern<==>Caverna Ignota-->The Unknown Cavern
(0030)The Aqueducts<==>Acueducto-->The Aqueducts
(0031)The Catacombs<==>Catacumbas-->The Catacombs
(0032)The Sacred Lands<==>Tierras Sagradas-->The Sacred Lands
(0033)The Sacred Lands<==>Tierras Sagradas-->The Sacred Lands
(0034)The Sacred Lands<==>Tierras Sagradas-->The Sacred Lands
(0035)Numor Mine<==>Minas de Numor-->Numor Mine
(0036)Marshallton<==>Villamarshall-->Marshallton
(0037)Beneath Undelwalt<==>Subsuelo de Undelwalt-->Beneath Undelwalt
(0038)Beneath Undelwalt<==>Subsuelo de Undelwalt-->Beneath Undelwalt
(0039)The Great Subterrane<==>Pasaje de Subterra-->The Great Subterrane
(0040)Yvalock's Nest<==>Nido de Ivalock-->Yvalock's Nest
(0041)Flaumello Tower<==>Torre de Flaumello-->Flaumello Tower
(0042)Mojcado Castle<==>Castillo de Muscato-->Mojcado Castle
(0043)Siebenbur<==>Siebenpur-->Siebenbur
(0044)The First Path<==>Primera galería-->The First Path
(0045)The Second Path<==>Segunda galería-->The Second Path
(0046)The Third Path<==>Tercera galería-->The Third Path
(0047)The Fourth Path<==>Cuarta galería-->The Fourth Path
(0048)The Fifth Path<==>Quinta galería-->The Fifth Path
(0049)The Sixth Path<==>Sexta galería-->The Sixth Path
(0050)The Ancient Ruins<==>Ruinas Ancestrales-->The Ancient Ruins
(0051)Blackdale Second Entrance<==>Segunda entrada a Vallenegro-->Blackdale Second Entrance
(0052)Yamarn Plain<==>Llanura de Yamarn-->Yamarn Plain
(0053)Blackdale<==>Vallenegro-->Blackdale
(0054)Nest of Eagles<==>Nido de las Águilas-->Nest of Eagles
(0055)Plain of Luhang<==>Llanura de Luhang-->Plain of Luhang
(0056)Base 1<==>Base n.º 1-->Base 1
(0057)Base 2<==>Base n.º 2-->Base 2
(0058)Base 3<==>Base n.º 3-->Base 3
(0059)Base 4<==>Base n.º 4-->Base 4
(0060)Base 5<==>Base n.º 5-->Base 5
(0061)Base 6<==>Base n.º 6-->Base 6
(0062)Koenigsdorf<==>Königsdorf-->Koenigsdorf
(0063)Holy Plain<==>Llanura Sagrada-->Holy Plain
(0064)Harphlus Pass<==>Paso de Harphlus-->Harphlus Pass
(0065)Malbourge Flatlands<==>Meseta de Malbourge-->Malbourge Flatlands
(0066)Salamander's Belly<==>Vientre de la Salamandra-->Salamander's Belly
(0067)Salamander's Tail<==>Cola de la Salamandra-->Salamander's Tail
(0068)Salamander's Tongue<==>Lengua de la Salamandra-->Salamander's Tongue
(0069)The Sealed Chambers<==>Cámaras clausuradas-->The Sealed Chambers
(0070)City Locations dummy<==>Zonas de ciudades-->City Locations dummy
(0071)Tula Street<==>Calle Tula-->Tula Street
(0072)Genaade District<==>Distrito de Genaade-->Genaade District
(0073)Hendler<==>Barrio de Hendler-->Hendler
(0074)Assembly Plaza<==>Plaza de la Asamblea-->Assembly Plaza
(0075)The Heavenly Terrace<==>Mirador de los Cielos-->The Heavenly Terrace
(0076)Union of the Golden Chalice<==>Hermandad del Casco de Oro-->Union of the Golden Chalice
(0077)Sword of Three Realms<==>Espada de los Tres Reinos-->Sword of Three Realms
(0078)Ring of the Labyrinth<==>Círculo del Laberinto-->Ring of the Labyrinth
(0079)Temple of Elysion<==>Templo de Elysion-->Temple of Elysion
(0080)Entrance Hall<==>Vestíbulo-->Entrance Hall
(0081)Ark Gate<==>Pórtico del Arca-->Ark Gate
(0082)Xiphos Way<==>Avenida de Xyphos-->Xiphos Way
(0083)Town Square<==>Plaza Mayor-->Town Square
(0084)Virtus Parish<==>Barrio de Virtus-->Virtus Parish
(0085)Athlum Castle<==>Castillo de Athlum-->Athlum Castle
(0086)Warrior's Honor<==>Honor del Guerrero-->Warrior's Honor
(0087)Union of the Golden Chalice<==>Hermandad del Casco de Oro-->Union of the Golden Chalice
(0088)Army Recruitment Officer<==>Jefe de reclutamiento-->Army Recruitment Officer
(0089)Ring of the Labyrinth<==>Círculo del Laberinto-->Ring of the Labyrinth
(0090)Grentze Commune<==>Grentze-->Grentze Commune
(0091)The Lord's Manor<==>Mansión del Gobernador-->The Lord's Manor
(0092)The Rift<==>La Fosa-->The Rift
(0093)Union of the Golden Chalice<==>Hermandad del Casco de Oro-->Union of the Golden Chalice
(0094)Grants Way<==>Avenida de Grant-->Grants Way
(0095)Lamberro District<==>Distrito Lamberro-->Lamberro District
(0096)Celapaleis Castle<==>Castillo de Celapalais-->Celapaleis Castle
(0097)Amber Tavern<==>Taberna del Ámbar-->Amber Tavern
(0098)Union of the Golden Chalice<==>Hermandad del Casco de Oro-->Union of the Golden Chalice
(0099)Sword of Three Realms<==>Espada de los Tres Reinos-->Sword of Three Realms
(0100)Warrior Town<==>Ciudadela de los guerreros-->Warrior Town
(0101)Ghor Castle<==>Castillo de Ghor-->Ghor Castle
(0102)Den of Heroes<==>Hogar de los Héroes-->Den of Heroes
(0103)Ring of the Ancient Castle<==>Círculo del Castillo Primigenio-->Ring of the Ancient Castle
(0104)Cobalt Plaza<==>Plaza del Cobalto-->Cobalt Plaza
(0105)Palace of Melphina<==>Palacio de Melphina-->Palace of Melphina
(0106)The Babbling Brook<==>Arroyo Susurrante-->The Babbling Brook
(0107)Union of the Golden Chalice<==>Hermandad del Casco de Oro-->Union of the Golden Chalice
(0108-IGUAIS)Flussbahn
(0109)Sudenalm<==>Südalm-->Sudenalm
(0110)Nordenalm<==>Nordalm-->Nordenalm
(0111)Wyrmskeep<==>Fordragón-->Wyrmskeep
(0112)Pub Drachenhauch<==>Boca de Dragón-->Pub Drachenhauch
(0113)Union of the Golden Chalice<==>Hermandad del Casco de Oro-->Union of the Golden Chalice
(0114)Byon Sector<==>Sector Byon-->Byon Sector
(0115)Royotia Castle<==>Castillo de Royotia-->Royotia Castle
(0116)The Firestone<==>Gemardiente-->The Firestone
(0117)Union of the Golden Chalice<==>Hermandad del Casco de Oro-->Union of the Golden Chalice
(0118)Aurey Way<==>Vía Áurea-->Aurey Way
(0119-IGUAIS)Gefyri
(0120-IGUAIS)Castellum
(0121)The Blessed Chime<==>El Redoble Bendito-->The Blessed Chime
(0122)Union of the Golden Chalice<==>Hermandad del Casco de Oro-->Union of the Golden Chalice
(0123)Merchant's Lot<==>Refugio de los Comerciantes-->Merchant's Lot
(0124)Spirale Market<==>Mercado de Spirale-->Spirale Market
(0125)Balterossa Castle<==>Castillo de Balterossa-->Balterossa Castle
(0126)Café Moondust<==>Polvo Lunar-->Café Moondust
(0127)Union of the Golden Chalice<==>Hermandad del Casco de Oro-->Union of the Golden Chalice
(0128)Catacombs<==>Catacumbas-->Catacombs
(0129)Mojcado Castle<==>Castillo de Muscato-->Mojcado Castle
(0130)The Aqueducts<==>Acueducto-->The Aqueducts
(0131)Dillmoor<==>Brezalverde-->Dillmoor
(0132)Garden of Illusions<==>Jardín de los Espejismos-->Garden of Illusions
(0133)The Wanderer's Ruins<==>Ruinas Errantes-->The Wanderer's Ruins
(0134)The Abyssal Forest<==>Bosque Insondable-->The Abyssal Forest
(0135)The Starry Shore<==>Ribera Estrellada-->The Starry Shore
(0136)Realm of the Sea Monster<==>Reino del Monstruo Marino-->Realm of the Sea Monster
(0137)The Cape of Delusion<==>Cabo del Engaño-->The Cape of Delusion
(0138)Heroic Ramparts<==>Murallas del Heroísmo-->Heroic Ramparts
(0139)The Ivory Peaks<==>Cerro de la Plata-->The Ivory Peaks
(0140)Wishful Way<==>Senda de los Deseos-->Wishful Way
(0141)Pearly Peak<==>Cúspide Perlada-->Pearly Peak
(0142)Crookfen<==>Marismarchita-->Crookfen
(0143-IGUAIS)Berechevaltelle
(0144)The Southwestern Road<==>Senda del Suroeste-->The Southwestern Road
(0145)Searing Cove<==>Cala Ardiente-->Searing Cove
(0146)Searing Cauldron<==>Caldera Ardiente-->Searing Cauldron
(0147)Path of Anguish<==>Senda del Suplicio-->Path of Anguish
(0148)Depths of the Underworld<==>Sima del Inframundo-->Depths of the Underworld
(0149)The Vale of the Gods<==>Valle de los Dioses-->The Vale of the Gods
(0150)Cherry Pavilion<==>Pabellón de los Cerezos-->Cherry Pavilion
(0151)Central Tier<==>Nivel central-->Central Tier
(0152)Sweeping Safehold<==>Pabellón monumental-->Sweeping Safehold
(0153)Passageway Tier<==>Nivel del pasadizo-->Passageway Tier
(0154)Underground Tier<==>Nivel subterráneo-->Underground Tier
(0155)Hypnotic Hollow<==>Hondonada Hipnótica-->Hypnotic Hollow
(0156)Ravine of Temptation<==>Cuenca de la Tentación-->Ravine of Temptation
(0157)Canal of Repentance<==>Canal del Remordimiento-->Canal of Repentance
(0158)Central Region<==>Zona central-->Central Region
(0159)Upper Level<==>Nivel superior-->Upper Level
(0160)Central Level<==>Nivel central-->Central Level
(0161)Lower Level<==>Nivel inferior-->Lower Level
(0162)The Speckled Chasm<==>Abismo Refulgente-->The Speckled Chasm
(0163)The Sapphire Pit<==>Pozo de los Zafiros-->The Sapphire Pit
(0164)The Cuspate Post<==>Puesto de la Cúspide-->The Cuspate Post
(0165)The Obsidian Trail<==>Sendero de Obsidiana-->The Obsidian Trail
(0166)The Cuspate Wall<==>Muralla de la Cúspide-->The Cuspate Wall
(0167)The Somber Ravine<==>Barranco Sombrío-->The Somber Ravine
(0168)The Unknown Cavern<==>Caverna Ignota-->The Unknown Cavern
(0169)The Third Channel<==>Canal n.º 3-->The Third Channel
(0170)East Waterway Control<==>Control de la canalización este-->East Waterway Control
(0171)Central Sluiceway<==>Desagüe central-->Central Sluiceway
(0172)Disposal Tank No. 8<==>Tanque de residuos n.º 8-->Disposal Tank No. 8
(0173)The Sixth Path<==>Sexta galería-->The Sixth Path
(0174)The Final Fortress<==>Fortaleza Final-->The Final Fortress
(0175)The Seventh Path<==>Séptima galería-->The Seventh Path
(0176)Central Area<==>Zona central-->Central Area
(0177)Eastern Area<==>Zona este-->Eastern Area
(0178)Western Area<==>Zona oeste-->Western Area
(0179)Disposal Area<==>Vertedero-->Disposal Area
(0180)The Sacred Lands<==>Tierras Sagradas-->The Sacred Lands
(0181)The Sacred Lands<==>Tierras Sagradas-->The Sacred Lands
(0182)The Sacred Lands<==>Tierras Sagradas-->The Sacred Lands
(0183)The Sacred Lands<==>Tierras Sagradas-->The Sacred Lands
(0184)The Sacred Lands<==>Tierras Sagradas-->The Sacred Lands
(0185)The Sacred Lands<==>Tierras Sagradas-->The Sacred Lands
(0186)The Sacred Lands<==>Tierras Sagradas-->The Sacred Lands
(0187)The Great Tunnel<==>Gran Túnel-->The Great Tunnel
(0188)Undeveloped Zone<==>Zona no desarrollada-->Undeveloped Zone
(0189)Operations Area No. 5<==>Zona de operaciones n.º 5-->Operations Area No. 5
(0190)Large-Scale Mining Zone<==>Explotación minera-->Large-Scale Mining Zone
(0191)Excavation Area<==>Zona de excavación-->Excavation Area
(0192)Beneath Undelwalt<==>Subsuelo de Undelwalt-->Beneath Undelwalt
(0193)Beneath Undelwalt<==>Subsuelo de Undelwalt-->Beneath Undelwalt
(0194)The Unspoken Path<==>Sendero del Silencio-->The Unspoken Path
(0195)Sandfall Labyrinth<==>Laberinto de la Cascada de Arena-->Sandfall Labyrinth
(0196)Tranquil Springs<==>Fuentes Serenas-->Tranquil Springs
(0197)Yvalock's Nest<==>Nido de Ivalock-->Yvalock's Nest
(0198)The First Path<==>Primera galería-->The First Path
(0199)The Final Fortress<==>Fortaleza final-->The Final Fortress
(0200)The Second Path<==>Segunda galería-->The Second Path
(0201)The Final Fortress<==>Fortaleza Final-->The Final Fortress
(0202)The Third Path<==>Tercera galería-->The Third Path
(0203)The Fourth Path<==>Cuarta galería-->The Fourth Path
(0204)The Final Fortress<==>Fortaleza Final-->The Final Fortress
(0205)The Fifth Path<==>Quinta galería-->The Fifth Path
(0206)Tier of Doubt<==>Nivel del enigma-->Tier of Doubt
(0207)Tier of Pride<==>Nivel del orgullo-->Tier of Pride
(0208)Tier of Value<==>Nivel del valor-->Tier of Value
(0209)The Eternal Throne<==>Trono Eterno-->The Eternal Throne
(0210)Gateway Section<==>Sector externo-->Gateway Section
(0211)Oath Section<==>Sector del juramento-->Oath Section
(0212)Senecio Section<==>Sector Senecio-->Senecio Section
(0213)Phoenix Section<==>Séctor Fénix-->Phoenix Section
(0214)Apex Tier<==>Nivel Vértice-->Apex Tier
(0215)Grammi Tier: Anatoray<==>Nivel Grammi, zona Anatorah-->Grammi Tier: Anatoray
(0216)Grammi Tier: Disith<==>Nivel Grammi, zona Disith-->Grammi Tier: Disith
(0217)Metopon Tier: Boreas<==>Nivel Metopon, zona Boreas-->Metopon Tier: Boreas
(0218)Metopon Tier: Notus<==>Nivel Metopon, zona Notus-->Metopon Tier: Notus
(0219)Choros Tier<==>Nivel Koros-->Choros Tier
(0220)Apeiron Tier<==>Nivel Apeiron-->Apeiron Tier
(0221)World Map<==>Mapa del mundo-->World Map
(0222)City Map<==>Mapa de la ciudad-->City Map
(0223-IGUAIS)Aveclyff
(0224)The Ancient Ruins<==>Ruinas Ancestrales-->The Ancient Ruins
(0225)Mr. Diggs's Skillz dummy<==>Habilidades del señor Garras-->Mr. Diggs's Skillz dummy
(0226)Nothing<==>Nada-->Nothing
(0227)Corkscrew<==>Broca-->Corkscrew
(0228)Auger Drill<==>Broca doble-->Auger Drill
(0229)Diamond Drill<==>Broca triple-->Diamond Drill
(0230)Nothing<==>Nada-->Nothing
(0231)Big Scoop<==>Pala-->Big Scoop
(0232)Double Scoop<==>Pala doble-->Double Scoop
(0233)Triple Scoop<==>Pala triple-->Triple Scoop
(0234)Nothing<==>Nada-->Nothing
(0235)Search Adaptor<==>Adaptador de búsqueda-->Search Adaptor
(0236)Analysis Adaptor<==>Adaptador de prospección-->Analysis Adaptor
(0237)Telegnosis Adaptor<==>Adaptador de radiestesia-->Telegnosis Adaptor
(0238)Nothing<==>Nada-->Nothing
(0239)Dig Module<==>Módulo excavador-->Dig Module
(0240)Mega Dig Module<==>Supermódulo excavador-->Mega Dig Module
(0241)Burst Dig Module<==>Hipermódulo excavador-->Burst Dig Module
(0242)Nothing<==>Nada-->Nothing
(0243)Gold Digger<==>Buscador de bronce-->Gold Digger
(0244)Platinum Digger<==>Buscador de plata-->Platinum Digger
(0245)Diamond Digger<==>Buscador de oro-->Diamond Digger
(0246)Nothing<==>Nada-->Nothing
(0247)Power Thruster<==>Propulsor-->Power Thruster
(0248)High-Power Thruster<==>Superpropulsor-->High-Power Thruster
(0249)Hyper Thruster<==>Hiperpropulsor-->Hyper Thruster
(0250)Nothing<==>Nada-->Nothing
(0251)Drill Storm<==>Ciclón perforador-->Drill Storm
(0252)Mega Drill Storm<==>Tornado perforador-->Mega Drill Storm
(0253)Divine Drill Storm<==>Huracán perforador-->Divine Drill Storm
(0254)Wee Power<==>Poderío nulo-->Wee Power
(0255)Baby Power<==>Poderío inferior-->Baby Power
(0256)Amateur Power<==>Poderío de novato-->Amateur Power
(0257)Apprentice Power<==>Poderío de aprendiz-->Apprentice Power
(0258)Rookie Power<==>Poderío de principiante-->Rookie Power
(0259)Mediocre Power<==>Poderío digno-->Mediocre Power
(0260)Intermediate Power<==>Poderío intermedio-->Intermediate Power
(0261)Advanced Power<==>Poderío avanzado-->Advanced Power
(0262)Professional Power<==>Poderío profesional-->Professional Power
(0263)Whiz Power<==>Poderío superior-->Whiz Power
(0264)Expert Power<==>Poderío de experto-->Expert Power
(0265)Supreme Power<==>Poderío supremo-->Supreme Power
(0266)Charismatic Power<==>Poderío de campeón-->Charismatic Power
(0267)Ultimate Power<==>Poderío definitivo-->Ultimate Power
(0268)Power Master<==>Poderío maestro-->Power Master
(0269)Grand Power Master<==>Poderío de gran maestro-->Grand Power Master
(0270)Wee Technique<==>Técnica nula-->Wee Technique
(0271)Baby Technique<==>Técnica inferior-->Baby Technique
(0272)Amateur Technique<==>Técnica de novato-->Amateur Technique
(0273)Apprentice Technique<==>Técnica de aprendiz-->Apprentice Technique
(0274)Rookie Technique<==>Técnica de principiante-->Rookie Technique
(0275)Mediocre Technique<==>Técnica digna-->Mediocre Technique
(0276)Intermediate Technique<==>Técnica intermedia-->Intermediate Technique
(0277)Advanced Technique<==>Técnica avanzada-->Advanced Technique
(0278)Professional Technique<==>Técnica de profesional-->Professional Technique
(0279)Whiz Technique<==>Técnica superior-->Whiz Technique
(0280)Expert Technique<==>Técnica de experto-->Expert Technique
(0281)Supreme Technique<==>Técnica suprema-->Supreme Technique
(0282)Charismatic Technique<==>Técnica de campeón-->Charismatic Technique
(0283)Ultimate Technique<==>Técnica definitiva-->Ultimate Technique
(0284)Technique Master<==>Técnica maestra-->Technique Master
(0285)Grand Technique Master<==>Técnica de gran maestro-->Grand Technique Master
(0286)Wee Driller<==>Perforación nula-->Wee Driller
(0287)Baby Driller<==>Perforación inferior-->Baby Driller
(0288)Amateur Driller<==>Perforación de novato-->Amateur Driller
(0289)Apprentice Driller<==>Perforación de aprendiz-->Apprentice Driller
(0290)Rookie Driller<==>Perforación de principiante-->Rookie Driller
(0291)Mediocre Driller<==>Perforación digna-->Mediocre Driller
(0292)Intermediate Driller<==>Perforación intermedia-->Intermediate Driller
(0293)Advanced Driller<==>Perforación avanzada-->Advanced Driller
(0294)Professional Driller<==>Perforación profesional-->Professional Driller
(0295)Whiz Driller<==>Perforación superior-->Whiz Driller
(0296)Expert Driller<==>Perforación de experto-->Expert Driller
(0297)Supreme Driller<==>Perforación suprema-->Supreme Driller
(0298)Charismatic Driller<==>Perforación de campeón-->Charismatic Driller
(0299)Ultimate Driller<==>Perforación definitiva-->Ultimate Driller
(0300)Drill Master<==>Perforación maestra-->Drill Master
(0301)Grand Drill Master<==>Perforación de gran maestro-->Grand Drill Master
