(0001)Remnant Names dummy<==>Nombres de reliquias-->Remnant Names dummy
(0002-IGUAIS)Elysion
(0003)Ark<==>Arca-->Arca
(0004-IGUAIS)Gwayn
(0005)Harmonium<==>Harmonio-->Harmonium
(0006)Visistone<==>Visipiedra-->Visistone
(0007-IGUAIS)Ala Melvilana
(0008-IGUAIS)Umbermarici
(0009)Sealing Remnant<==>Reliquia-barrera-->Remanescente Barreira
(0010)Cosmos Remnant<==>Reliquia cósmica-->Remanescente Cósmico
(0011)Talisman<==>Talismán-->Talismã
(0012)Talisman<==>Talismán-->Talismã
(0013-IGUAIS)Kellendros
(0014-IGUAIS)Gae Bolg
(0015)Bilqis<==>Bilquis-->Bilqis
(0016)Wonder Bangle<==>Esfera Portentosa-->Wonder Bangle
(0017-IGUAIS)Schiavona
(0018-IGUAIS)Namul Niram
(0019-IGUAIS)Namul Sin
(0020-IGUAIS)Niram Sin
(0021-IGUAIS)Lob Omenl
(0022)Rubber Soul<==>Almalástica-->Almelástica
(0023)Dead Heart<==>Corazón Difunto-->Coração Defunto
(0024-IGUAIS)Liafort
(0025)Cloning Remnant<==>Reliquia duplicadora-->Cloning Remnant
(0026)Valeria Heart<==>Corazón Valeroso-->Coração Valeriano
(0027-IGUAIS)Tao Tie
(0028-IGUAIS)Brimuslabus
(0029)Blue Elf<==>Lágrima Azul-->Lágrima Azul
(0030-IGUAIS)Emeth Tag
(0031)Frostblade<==>Stiria-->Espada da Geada
(0032)Obsidian<==>Onyx-->Obsidiana
(0033)Nightbloom<==>Luna-->Flornoturna
(0034-IGUAIS)Daedalus
(0035-IGUAIS)Malystrix
(0036)Liberty Staff<==>Bastón libertador-->Bastão Libertador
(0037-IGUAIS)Brionac
(0038)Simarrionne<==>Silmarinia-->Simarrionne
(0039)Blood Chalice<==>Cáliz de sangre-->Cálice de Sangue
(0040)Heartache<==>Mal de amores-->Mal de Amores
(0041)Cyclops<==>Cíclope-->Ciclope
(0042)Last Leaf<==>Hoja Caída-->Folha Caída
(0043-IGUAIS)Syltique
(0044-IGUAIS)Flâchonelle
(0045-IGUAIS)Arco Iris
(0046)Luminescence<==>Luminiscencia-->Luminescência
(0047)The Collapse<==>Cataclismo-->Cataclismo 
(0048)Talisman<==>Talismán-->Talismã 
(0049)Tablet<==>Tablilla-->Tabuleta
(0050)Leithion's Sword<==>Espada de Leithion-->Espada de Leithion
(0051)The Forbidden Tome<==>Manuscrito maldito-->Tomo Proibido
(0052)Remnant<==>Reliquia-->Remanescente
(0053)Monster<==>Monstruo-->Monstro
(0054)Spells<==>Hechizos-->Magias
(0055)Spells<==>Hechizos-->Magias
(0056)Spells<==>Hechizos-->Magias
(0057)Homunculus<==>Homúnculo-->Homúnculo
(0058)The Gates of Hell<==>Cancerbero-->Os Portões do Inferno
(0059-IGUAIS)Oswald
(0060)The Fallen<==>El Condenado-->O Condenado
(0061)Grand Beetle<==>Mantis prócer-->Grande Besouro
(0062)Wild Dragon<==>Dragón bravo-->Dragão Selvagem
(0063)Ferocious Lion<==>León fiero-->Leão Feroz
(0064)Hero Slayer<==>Degüellahéroes-->Matador de Heróis
(0065-IGUAIS)Vespália
(0066-IGUAIS)Validus
(0067)The Hero<==>Héroe-->O Herói
(0068-IGUAIS)Jhana
(0069)Congress<==>Consejo-->Conselho
(0070)The First Committee<==>Primer Comité-->O Primeiro Comitê 
(0071)The Second Committee<==>Segundo Comité-->O Segundo Comitê
(0072)The Third Committee<==>Tercer Comité-->O Terceiro Comitê
(0073)The Silver Falcons<==>Halcones Argénteos-->Os Falcões Prateados 
(0074)The Ladies of Bloody Alice<==>Damas Sangrientas-->As Damas Sangrentas
(0075)Mantroskylo<==>Mandrógiro-->Mantroskylo
(0076)The Third Committee<==>Tercer Comité-->O Terceiro Comitê
(0077)The Conqueror's Army<==>Ejército del Invasor-->O Exército do Conquistador
(0078)Eulam Island<==>Isla de Eulam-->Ilja de Eulam
(0079-IGUAIS)Veyriel
(0080)HP<==>PV-->HP
(0081)AP<==>PA-->AP
(0082)Strength<==>Fuerza-->Força 
(0083)Intellect<==>Inteligencia-->Inteligência 
(0084)Speed<==>Velocidad-->Velocidade
(0085)Task dummy<==>Misiones-->Task dummy
(0086)The Dreaming Rose<==>La rosa soñadora-->A rosa sonhadora
(0087)When the Rose Blooms<==>El despertar de la rosa-->O despertar da rosa
(0088)For Love the Bell Tolls<==>Por amor tañen las campanas-->Por amor tocam os sinos
(0089)Goodbye, Sweet Love<==>Adiós con el corazón-->Adeus, doce amor
(0090)Love Will Rise Again<==>Amor sin fronteras-->Amor sem fronteiras
(0091)The Broken Seal<==>La restauración de la barrera-->A restauração da barreira
(0092)The Disappearing Knights<==>En busca de los caballeros perdidos-->Em busca dos cavaleiros  perdidos
(0093)The Reviving Legend<==>No pasarán-->A lenda revivida
(0094)The Cosmos Maiden<==>La Ninfa Cósmica-->A Donzela Cósmica
(0095)Kosmosfest<==>La Gala Cósmica-->A Festa Cósmica 
(0096)Wisdom's Echo<==>Ecos de sabiduría-->Ecos de  sabedoria
(0097)History's Boundary<==>Ecos del pasado-->Ecos do passado
(0098)The Desert's Legend<==>La reina del desierto-->O reino do deserto
(0099)Seeker of the Ancient Path<==>En busca del saber ancestral-->Em busca do conhecimento ancestral
(0100)The Fallen<==>El Condenado-->O Condenado
(0101)Amnesia<==>Amnesia-->Amnésia
(0102)The Villain and the Sightless Girl<==>Luz en la oscuridad-->Uma luz na escuridão
(0103)Kate and Rhagoh<==>Amor fraternal-->Kate e Rhagoh
(0104)Mr. Diggs<==>El señor Garras-->Mr. Diggs
(0105)After a Day's Work...<==>Gotas de frescor-->Depois de um dia de trabalho...
(0106)Slumber of the Lost Fragment<==>Mi tesoro-->Meu tesouro
(0107)A Voice from the Past<==>Voces del pasado-->Vozes do passado
(0108)Blooming Flower, Singing Bird<==>Herencia familiar-->Herança de família
(0109)The Losing Game<==>Una apuesta arriesgada-->Uma aposta arriscada 
(0110)The Wanderer<==>Las apariencias engañan-->O andarilho
(0111)The Gates of Deceit and Sword of the Dead<==>Secretos y cataclismos-->Segredos e cataclismos
(0112)Bravery and Loyalty<==>Valor y lealtad-->Valor e lealdade
(0113)The Successor<==>Quien siembra vientos...-->O sucessor
(0114)The Standoff<==>El Torneo de los héroes-->O torneio dos heróis 
(0115)The Rainbow Bond<==>Unidos por el Arco Iris-->Unidos pelo Arco Iris
(0116)The Fated One<==>El duelo-->O duelo
(0117)The Distant Promise<==>Una antigua promesa-->Uma antiga promessa
(0118)Hearts<==>Sed de conocimiento-->Sede de conhecimento 
(0119)The Tablet of Marshall<==>La tablilla-->A tabuleta de Marshall
(0120)UFO!?<==>Un ave misteriosa-->Uma ave misteriosa
(0121)At Hatred's End<==>Los límites del rencor-->Os limites do ódio 
(0122)The Ancient War<==>Una guerra ancestral-->A guerra ancestral
(0123)Into the Abyss<==>En el corazón del abismo-->No coração do abismo
(0124)The Fiery Revolt<==>Luces y sombras-->Luzes e sombras
(0125)Frustrations<==>Disputas fraternales-->Disputas fraternais
(0126)The War of a Thousand Years<==>La guerra de los mil años-->A guerra dos mil anos
(0127)The Hero<==>Héroe de leyenda-->O herói da lenda
(0128)The Silent Soul<==>El desierto de las almas perdidas-->O deserto das almas perdidas 
(0129)The Assistant<==>El discípulo-->O assistente
(0130)Infestation!<==>La plaga-->A praga
(0131)The Slave Traders<==>¿Quién sabe dónde?-->Os comerciantes de escravos
(0132)Emotions<==>Valor sentimental-->Valor sentimental 
(0133)The Trade Route<==>Pioneros del desierto-->A rota comercial
(0134)Baulson<==>Al rescate-->Ao resgate
(0135)A Single Soul<==>Un alma en pena-->Uma alma solitária 
(0136)Darien<==>Redención-->Redenção
(0137)A Day's Beginning<==>El sol siempre vuelve a salir-->O começo de um novo dia
(0138)Things Unchangeable<==>Hay cosas que nunca cambian-->Há coisas que nunca mudam
(0139)Athlum's Witch<==>A arcamaga de Athlum-->A feiticeira de Athlum
(0140)Celapaleis's Witch<==>La arcamaga de Celapalais-->A feiticeira de Celapaleis
(0141)Elysion's Witch<==>La arcamaga de Elysion-->A feiticeira de Elysion
(0142)Nagapur's Witch<==>La arcamaga de Nagapur-->A feiticeira de Nagapur
(0143)Ghor's Witch<==>La arcamaga de Ghor-->A feiticeira de Ghor
(0144)Undelwalt's Witch<==>La arcamaga de Undelwalt-->A feiticeira de Undelwalt
(0145)Balterossa's Witch<==>La arcamaga de Balterossa-->A feiticeira de Balterossa
(0146)Royotia's Witch<==>La arcamaga de Royotia-->A feiticeira de Royotia
(0147)Melphina's Witch<==>La arcamaga de Melphina-->A feiticeira de Melphina
(0148)Baaluk's Witch<==>La arcamaga de Baaluk-->A feiticeira de Baaluk
(0149)The Ladies of Bloody Alice<==>Las Damas Sangrientas-->As Damas Sangrentas
(0150)The Silver Falcons: Part One<==>Los Halcones Argénteos: primera parte-->Os Falcões Prateados: primeira parte
(0151)The Silver Falcons: Part Two<==>Los Halcones Argénteos: segunda parte-->Os Falcões Prateados: segunda parte
(0152)The Silver Falcons: Part Three<==>Los Halcones Argénteos: tercera parte-->Os Falcões Prateados: terceira parte
(0153)The Secret Letter<==>La misiva-->A carta secreta
(0154)Harvesting Category dummy<==>Categorías de recolección-->Harvesting Category dummy
(0155)Dig<==>Excavar-->Escavar
(0156)Fell<==>Talar-->Derrubar
(0157)Jump<==>Saltar-->Saltar
(0158)Dive<==>Bucear-->Mergulhar
(0159)Sift<==>Extraer-->Extrair
(0160)Buried Treasure<==>Tesoro enterrado-->Tesouro Enterrado
