-- ----------------------------------------------------------------------------------
-- Textos extraidos do arquivo upk 
-- Linhas iniciando com -- e linhas em branco sao ignoradas 
-- Formato das linhas: numero do export, deslocamento do texto, texto e traducao 
-- O campos de cada linha sao separados por <=>) 
-- IMPORTANTE: edite esse arquivo com o Notepad++, pois ele esta no formato UTF-8 
-- ----------------------------------------------------------------------------------

-- ----------------------------------------------------------------------------------
-- (Export 0) WM_CM_MSG_00
-- ----------------------------------------------------------------------------------
Eu não deveria partir sozinho.\nMelhor retornar e me juntar ao David.
Ei, onde pensa que está indo?\nVocê precisa ir ao\nCastelo de Athlum\npara apresentar seu relatório.
Para onde está indo, meu rapaz?\nVocê deveria ir primeiro ao\nCastelo de Athlum\npara relatar suas descobertas.
Isso foi perda de tempo. Se soubesse não teria vindo...\nVou procurar pela Irina por mim mesmo.
Onde pensa que vai?\nDevemos nos apresentar ao Lorde David.
Espero que não esteja planejando\nsair em busca do homem de vermelho sem o Lorde David!
Onde está indo, Rush?\nO\nTemplo de Elysion\nnos aguarda.
O que está fazendo aqui, Rush?\nPensei que você e Emma tinham ido\nprocurar sua mãe.
Está planejando deixar o Lorde David\npara trás? Precisamos permanecer juntos!
Não acho que seja uma boa ir sozinho...\npagusOnde você está indo?\nDevemos permanecer aqui até segunda ordem.
Rush, devemos partir rápido para\nWyrmskeep.\nNão temos um segundo\na perder!
Jovem Mestre!\nHá uma espécie de barreira invisível...\nNão podemos seguir adiante!
Parece que a energia vinda das luzes negras\nestá formando a barreira...
Então precisamos destruir todas as luzes negras.
Lorde David!\nPosso sentir a energia das luzes negras!\nPrecisamos\nacabar com elas\npara entrar em\nKoenigsdorf!
Que assim seja, homens! Preparem-se para a luta!
Rush, precisamos enfrentar o exército do\nConquistador nas\nPlanícies Sagradas\npara entrar em Elysion. Vamos nos apressar.

-- ----------------------------------------------------------------------------------
-- Tamanho maior frase iniciando uma linha: 66
-- Tamanho maior frase: 66
-- Maior frase: david_nassau_sRush, to enter Elysion, we must face the Conqueror's
-- ----------------------------------------------------------------------------------